{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "markitdown-api": {
      "root": "services/markitdown-api",
      "entrypoint": "main:app",
      "routePrefix": "/_/markitdown-api"
    }
  }
}
